@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');

/*estilos generales*/

*{margin: 0px;
    padding: 0px;
}

body{
    background-color: black;
    color: blanchedalmond;
    font-family: "Open Sans", sans-serif;
}
h1{
    text-align: center;
    padding: 10px;
}
header{
    position: sticky;
    top: 0px;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

.menu-nav{
    padding: 10px;
    display: flex;
    align-items: center;
}

ul li {
    list-style: none;
    
    margin: 0px 10px;
}

nav ul{
    display: flex;
}

ul li a {
    color: #ffa6a6;
    font-size: 1.2rem;
    text-decoration: none;
}

footer ul{
    display: flex;
    justify-content: center;
}

footer{
    padding: 50px;
    border-top: hsl(0, 2%, 21%);
}

/*index*/

.principal img {
    width: 100%;
}

.videos-index{
    display: flex;
    justify-content: space-around;
}

/*galeria*/

.main-galeria img{
    width: 250px;
    height: 250px;
}

.fotos-fdp{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 60px;
    justify-items: center;
    margin-top: 20px;
}

/*que nos motiva*/
.Que-nos-motiva-info{
    text-align: justify;
    display:flex;
    padding: 70px;
    align-items: center;
}

.Que-nos-motiva-info img{
    width: 300px;
    height: 350px;
}

.Que-nos-motiva-info p{
    padding: 10px;
}

/*servicio*/
.servicio-info{
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.videos-servicio{
    display: flex;
    justify-content: space-around;
}


/*contacto*/
fieldset{
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(253, 253, 253);
    padding: 30px;
    width: 40%;
    margin-bottom: 100px;
}
legend{
    color: rgb(241, 10, 10);
}
form{
margin-left: 35%;
}

input{
    justify-content: center;
    
}

/*media queries*/

/*tablet*/
@media only screen and (max-width: 768px){
    /*galeria*/
    .fotos-fdp{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

/*mobile*/
@media only screen and (max-width: 576px){
    /*estilos generales*/
    header{
        flex-direction: column;
        align-items: center;
    }
    header img{
        width: 90%;
    }
    .menu-nav{
        padding: 10px 0px;
    }
    .videos-index{
        flex-direction: column;
        align-items: center;
    }
    iframe{
        width: 500px;
        height: 200px;
    }
    /*galeria*/
    .fotos-fdp{
        grid-template-columns: (1fr);
    }

    /* que nos motiva*/
    .Que-nos-motiva-info{
        flex-direction: column;
        text-align: justify;
    }
    .Que-nos-motiva-info img{
        flex-direction: column;
        align-items: center;
    }

    /*servicio*/
    .servicio-info{
        flex-direction: column;
        text-align: justify;
    }
    .videos-servicio{
        flex-direction: column;
        align-items: center;
    }

    /*contacto*/
    fieldset{
        flex-direction: column;
        text-align: center;
    }
}